<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>sounds/key9.mp3</file>
        <file>sounds/key8.mp3</file>
        <file>sounds/key7.mp3</file>
        <file>sounds/key6.mp3</file>
        <file>sounds/key5.mp3</file>
        <file>sounds/key4.mp3</file>
        <file>sounds/key3.mp3</file>
        <file>sounds/key2.mp3</file>
        <file>sounds/key1.mp3</file>
        <file>sounds/key0.mp3</file>
        <file>Sounds.qml</file>
        <file>images/Lenna.png</file>
        <file>sounds/key0.wav</file>
        <file>Garbage.qml</file>
        <file>MathQuestion.qml</file>
        <file>AnswerBar.qml</file>
        <file>images/key_1.png</file>
        <file>images/key_2.png</file>
        <file>images/key_3.png</file>
        <file>images/key_6.png</file>
        <file>images/key_5.png</file>
        <file>images/key_4.png</file>
        <file>images/key_7.png</file>
        <file>images/key_8.png</file>
        <file>images/key_9.png</file>
        <file>images/key_question.png</file>
        <file>images/key_blank.png</file>
        <file>images/key_bs.png</file>
        <file>images/key_0.png</file>
        <file>images/grid.png</file>
        <file>images/question_block.png</file>
        <file>CenTex.qml</file>
        <file>ViewTop.qml</file>
        <file>Header.qml</file>
        <file>Footer.qml</file>
        <file>Scenes/QuizScreen/QuestionView.qml</file>
        <file>Scenes/QuizScreen/QuestionModel.qml</file>
        <file>Scenes/QuizScreen/QuestionListView.qml</file>
        <file>Scenes/QuizScreen/QuestionView_copy.qml</file>
        <file>Scenes/QuizScreen/QuizScreen.qml</file>
        <file>images/key_plus_minus.png</file>
        <file>Components/CalcPad.qml</file>
        <file>RSG.qml</file>
        <file>images/key_play.png</file>
        <file>images/key_round_play.png</file>
        <file>images/horizontal_break.png</file>
        <file>images/key_circle.png</file>
        <file>ChildPicker.qml</file>
        <file>images/willow.jpg</file>
        <file>images/charlie.jpg</file>
        <file>images/menu_button_add.png</file>
        <file>images/menu_button_add_sub.png</file>
        <file>images/menu_button_sub.png</file>
        <file>images/menu_button_tables.png</file>
        <file>PicNNick.qml</file>
        <file>Components/CalcButton.qml</file>
        <file>Scenes/MainMenu/MainMenu.qml</file>
        <file>Components/SumHorizontal.qml</file>
        <file>Components/SumVertical.qml</file>
        <file>Components/QuestionViewText.qml</file>
        <file>Scenes/MainMenu/MainMenuButton.qml</file>
    </qresource>
</RCC>
